{
  "name": "roslin-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/check-build.cjs",
    "test": "node tests/browser.cjs"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19",
    "playwright": "1.62.1"
  }
}
